# Beam-Learn

./: Beam学习记录.mmd  README.md  pom.xml
logs/: demo.txt
src/main/java/com/beam/example/code/: DemoAdditionalOutputs.java  DemoCoGroupByKey.java  DemoCombine.java  DemoCombinePerKey.java  DemoFileJdbc.java  DemoFileOrTextIo.java  DemoFlatter.java  DemoGroupBykey.java  DemoKafka.java  DemoParDo.java  DemoPartition.java  DemoSideInputs.java  DemoTrigger.java  DemoWindows.java  WordCountDemo.java
src/main/java/com/beam/example/day1/: ApacheBeam编程指南.md
src/main/java/com/beam/example/day1/Pcollections/: CreatePCollections.java
src/main/java/com/beam/example/day1/Transforms/: CreateTransforms.java
src/main/java/com/beam/example/day1/pipeline/: CreatePipeline.java
src/main/java/com/beam/example/mock/: 单元测试.md
src/main/resources/: logback.xml  logback.xml.bak
